{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "efc6b7d61533cfdda07064e14d0b94a8c322cddf",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "efc6b7d61533cfdda07064e14d0b94a8c322cddf",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "backend/alembic/versions/0a4c559c38d1_create_conversations_messages_memory_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/0a4c559c38d1_create_conversations_messages_memory_.py",
        "hashed_secret": "b42456773970b547d28592443dce465fa92cdb76",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/0be9e51de870_add_career_hub_tables_resumes_job_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/0be9e51de870_add_career_hub_tables_resumes_job_.py",
        "hashed_secret": "1e47c451d4ad9af5d3a56a6a060b65763e81b371",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2b5c3a6467d7_rename_certification_status_values_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2b5c3a6467d7_rename_certification_status_values_to_.py",
        "hashed_secret": "9f10b65694e3430332a44589dad64af8a9d5a43b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/497f8b15ad00_add_learning_hub_tables_courses_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/497f8b15ad00_add_learning_hub_tables_courses_.py",
        "hashed_secret": "a53cf304a9fc53cc2d2655836f286bae8306bc83",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/cf029f0c3186_add_tasks_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/cf029f0c3186_add_tasks_table.py",
        "hashed_secret": "02393a0dbb60ceb1466b3341df1638a239cf5373",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e7ae35c0e6fd_add_notification_preferences_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e7ae35c0e6fd_add_notification_preferences_table.py",
        "hashed_secret": "468407166fe36240c71ba01634ef9ed9b40a4e06",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/f170de7831da_add_certification_storage_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f170de7831da_add_certification_storage_metadata.py",
        "hashed_secret": "67f23b09903b2acec54cf4a67db709b27da09575",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "efc6b7d61533cfdda07064e14d0b94a8c322cddf",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-07-06T21:23:23Z"
}
